html,body{
    width: 100%;
    height:100%
}
.main-div{
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 18spx;
    font-family: Arial, Helvetica, sans-serif

}
.left-box{
    width: 50%;
    border-right: 1px solid gray;
    display: block;
}
.right-box{
    width: 50%;
    border-left: 1px solid gray;
}
input{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    margin: 15px;

}
button{
    background: rgb(29, 219, 29);
    font-size: 20px;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 15px;
}
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  #mySearchInput{
      width: 50%;
      padding: 15px;
      border: 1px solid gray;
      border-radius: 10px;
      font-size: 20px

  }

  /* Set all odd list items to a different color (zebra-stripes) */
  ul{
      padding: 10px;
  }
ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  